<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            color: white;
            font-family: courier;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #335;
            font-family: courier;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 30px;
            text-decoration: none;
        }
        li a: hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a>
        </li>
        <li><a href="#news">News</a>
        </li>
        <li><a href="#contact">Contact</a>
        </li>
        <li><a href="#about">About</a>
        </li> 
    </ul>

    <body style="background-color:powderblue;">

        <h1 class="main"> Sophia Rosset </h1>
        <h2 class="main"> About Me </h2>
        <p class="main">Biography</p>
        <h3 color: white; font-family: courier; text-align: left; > Favorite Websites </h3>
    </body>

</html>
